package com.fertiletech.sap.server.login.oauth;

import com.fertiletech.sap.shared.oauth.ClientUtils;

/*
** WARNING: This file is auto generated by yaml2java.rb . DO NOT MODIFY
** Generated on : 2014-07-13 12:42:38 -0400
** Input file: template.yaml
*/
public class OurOAuthParams
{
    public OurOAuthParams() { }
    /* Your comment */ 
    public static final String FACEBOOK_APP_NAME = "AppsWorkforce by FTBS";
    public static final String FACEBOOK_API_KEY = "1508364932793438";
    public static final String FACEBOOK_API_SECRET = "b3c2e90bd79048c90b86f2795a4770a5";
    //public static final String FACEBOOK_SCOPE = "email";
    		
    /* Your comment */
    public static final String FLICKR_APP_NAME = "Your app_name";
    public static final String FLICKR_API_KEY = "Your api_key";
    public static final String FLICKR_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String FOURSQUARE_APP_NAME = "Your app_name";
    public static final String FOURSQUARE_API_KEY = "Your api_key";
    public static final String FOURSQUARE_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String GITHUB_APP_NAME = "Your app_name";
    public static final String GITHUB_API_KEY = "Your api_key";
    public static final String GITHUB_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String GOOGLE_APP_NAME = "AppsWorkforce by Fertile-Tech Business Systems";
    public static final String GOOGLE_API_KEY = "306579045717-83nel1v9m3hktuf9of3uuv4tsmq4io50.apps.googleusercontent.com";
    public static final String GOOGLE_API_SECRET = "3URsSPz7U-DO-9t8pHY0gam9";  //browser key: AIzaSyCoE9KWaneGbb699YlBXk76yPbBEb0VrVw 
    public static final String APPLY_GOOGLE_API_KEY = "306579045717-87u5vep0qevl7emmf01st9cnnplgsufu.apps.googleusercontent.com";
    public static final String APPLY_GOOGLE_API_SECRET = "FkEjnc4kTXEaf5rYZQkg6m_h";
    public static final String GOOGLE_SCOPE = "email";
    public static final String GOOGLE_SCOPE_WITH_DRIVE = "email https://www.googleapis.com/auth/drive";

    public static final String getGoogleScope(int provider)
    {
    	return provider==ClientUtils.NPMB?GOOGLE_SCOPE_WITH_DRIVE:GOOGLE_SCOPE;
    }
    
    /* Your comment */
    public static final String IMGUR_APP_NAME = "Your app_name";
    public static final String IMGUR_API_KEY = "Your api_key";
    public static final String IMGUR_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String INSTAGRAM_APP_NAME = "Your app_name";
    public static final String INSTAGRAM_API_KEY = "Your api_key";
    public static final String INSTAGRAM_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String LINKEDIN_APP_NAME = "Your app_name";
    public static final String LINKEDIN_API_KEY = "Your api_key";
    public static final String LINKEDIN_API_SECRET = "Your api_secret";
    public static final String LINKEDIN_USER_TOKEN = "Your user_token";
    public static final String LINKEDIN_USER_SECRET = "Your user_secret";

    /* Your comment */
    public static final String TUMBLRLIVE_APP_NAME = "Your app_name";
    public static final String TUMBLRLIVE_API_KEY = "Your api_key";
    public static final String TUMBLRLIVE_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String TWITTER_APP_NAME = "Your app_name";
    public static final String TWITTER_API_KEY = "Your api_key";
    public static final String TWITTER_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String VIMEO_APP_NAME = "Your app_name";
    public static final String VIMEO_API_KEY = "Your api_key";
    public static final String VIMEO_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String WINDOWSLIVE_APP_NAME = "Your app_name";
    public static final String WINDOWSLIVE_API_KEY = "Your api_key";
    public static final String WINDOWSLIVE_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String YAHOO_APP_NAME = "AppsWorkforce by FTBS";
    public static final String YAHOO_API_KEY = "dj0yJmk9WDJ1WG9ONWtVTlhuJmQ9WVdrOVRHNXBSR2h5TnpZbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD03NA--";
    public static final String YAHOO_API_SECRET = "770515bccfa7bac3804a90d9000e69fbae16b4f6";

}
